# --- Variables globales ---
PROJECT_NAME=curador_roadmaps

# --- MySQL Master ---
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=curador_db
REPLICATOR_USER=replicator
REPLICATOR_PASS=replica_pass
MASTER_PORT=3306

# --- MySQL Slave ---
SLAVE_PORT=3307

# --- Backend ---
BACKEND_PORT=8000

# --- Frontend ---
FRONTEND_PORT=3000

# --- PhpMyAdmin ---
PHPMYADMIN_PORT=8080
PHPMYADMIN_USER=root
PHPMYADMIN_PASS=1234
